<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./src/assets/pym-logo-small.png"/>
    <style>
      .dropdown-input, .dropdown-item {
        background-color: white!important;
        font-family: 'Gilroy'!important;
        font-size: 16px!important;
      }
      .dropdown .dropdown-content {
        min-width: 264px!important;
        max-width: 264px!important;
      }
      .dropdown .dropdown-content .dropdown-item[data-v-6149e08a]:hover {
        background-color: #F38E69!important;
        color: white!important;
        font-weight: bold!important;
      }
      .swal2-title, .swal2-content {
        color: black!important;
        font-family: 'Gilroy'!important;
      }
      .swal2-title {
        font-size: 24px!important;
        display: block!important;
      }
      .swal2-title span {
        color: #F38E69!important;
      }
      .swal2-styled.swal2-cancel, .swal2-styled.swal2-confirm {
        font-family: 'Gilroy'!important;
      }
    </style>
    <title>Pym - Plan Your Meals</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
